# ion-sample

./: .gitignore  Dockerfile  GEMINI.md  README.md  cloudbuild.yaml  ion.sln
IonMocker/: IonMocker.csproj  Program.cs  appsettings.json
IonProcessor/: GoogleCloudOptions.cs  IonProcessor.csproj  IonProcessor.http  Program.cs  appsettings.json
IonProcessor.Tests/: BigQueryServiceTests.cs  IonProcessingServiceTests.cs  IonProcessor.Tests.csproj  PubSubControllerTests.cs
IonProcessor/Controllers/: PubSubController.cs
IonProcessor/Properties/: launchSettings.json
IonProcessor/Services/: BigQueryService.cs  IBigQueryService.cs  IDecompressionService.cs  IIonProcessingService.cs  IonProcessingService.cs  NoOpDecompressionService.cs
terraform/: README.md  iam.tf  main.tf  outputs.tf  variables.tf
